<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:minWidth="300dp"
    android:id="@+id/linearLayout1">
    <EditText
        android:inputType="textNoSuggestions"
        android:hint="Nimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateCommandName" />
    <EditText
        android:inputType="textNoSuggestions|textNoSuggestions"
        android:hint="Kuvaus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateCommandDescription" />
</LinearLayout>