<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ClientThemeDark"
    android:background="#FF303030"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#00000000">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#00000000">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textMultiLine"
                android:textColor="#FFFFFFFF"
                android:minWidth="50dp"
                android:background="#00000000"
                android:id="@+id/Editor_Text" />
        </HorizontalScrollView>
    </ScrollView>
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/Add"
        android:clickable="true"
        android:id="@+id/Editor_Options" />
</RelativeLayout>